{
  "name": "LLM Council Command Module",
  "short_name": "LLM Council",
  "description": "Premium 3-Stage LLM Collective Arbitration HUD System.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020204",
  "theme_color": "#020204",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
